# WebApkShell

./: .gitignore  README.md  build.ts  genApk.ts  readme.md  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/keystore/: Untitled
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/qcp/androidshell/: ForegroundService.kt  MainActivity.kt
app/src/main/res/drawable/: logo.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
workflows/: android.yml
