plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

def getEnv(String key, String defaultValue) {
    return System.getenv(key) ?: defaultValue
}

android {
    compileSdk 32

    defaultConfig {
        applicationId getEnv("AP_ID", "com.qcp.androidshell")
        versionCode getEnv("AP_VERSION_CODE", "68").toInteger()
        versionName getEnv("AP_VERSION_NAME", "1.0.68")
        resValue "string", "app_name", getEnv("AP_NAME", "Android Web")

        manifestPlaceholders = [
                appIcon  : "@drawable/" + getEnv("AP_ICON", "logo"),
                appSplash: "@style/" + getEnv("AP_ICON", "logo"),
                appName  : getEnv("AP_NAME", "Android Web"),
        ]

        minSdk 29
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    signingConfigs {
        // Creates a signing configuration called "release".
        release {
            // Specifies the path to your keystore file.
            storeFile file("keystore/Untitled")
            // Specifies the password for your keystore.
            storePassword "123456"
            // Specifies the identifying name for your key.
            keyAlias "aaaaa"
            // Specifies the password for your key.
            keyPassword "123456"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        android.applicationVariants.all { variant ->
            variant.outputs.all {
                outputFileName = "app_${variant.versionName}.apk"
//                if (variant.buildType.name.equals('release')) {
//                    // 自定义输出路径
//                    variant.getPackageApplication().outputDirectory = new File(project.rootDir.absolutePath + File.separator + "apk")
//                    outputFileName = "app_${variant.versionName}.apk"
//                } else if (variant.buildType.name.equals('debug')) {
////                    variant.getPackageApplication().outputDirectory = new File(project.rootDir.absolutePath + File.separator + "apk")
////                    outputFileName = "${variant.applicationId}_${variant.name}_${variant.versionName}.apk"
//                }
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.savedstate:savedstate:1.1.0'
    //协程
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}